\documentclass{memoria}


\begin{document}

\portada{Minería de Datos: Laboratorio 4}{Diego Díaz \\ Felipe Garay}{Profesores:\\ Max Chacón \\ Felipe Bello}{\today}


\indices


\capitulo{Introducción}


\seccion{Motivación}


\seccion{Objetivos}


\seccion{Problema}


\subseccion{Objetivos generales}


\subseccion{Objetivos específicos}

\begin{itemize}
    \item Escribir un programa el R que utilice el paquete ``C50'' de R.
\end{itemize}


\seccion{Organización del documento}


\seccion{Herramientas}


\capitulo{Marco Teórico}

\bibliografiasincita

\end{document}
